<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Dashboard</title>
    <link rel="stylesheet" href="public/css/jass.css" />
    <link rel="stylesheet" href="public/css/style.css" />
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <i class="fas fa-keyboard"></i>
        <p class="logo-navbar">CODE SOCIAL</p>

        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item home" href="./index.html"> Home </a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <button class="button new-post-btn">
                POST
                <i class="fas fa-pen-alt"></i>
              </button>
              <a class="button logout-btn mr-5"> Logout </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <section class="section dashboard-main">
        <div class="container">
          <div class="columns is-variable">
            <div class="column is-2 has-text-left">
              <div class="side-nav">
                <ul>
                  <li><a>Users</a></li>
                  <li><a>Recent Posts</a></li>
                  <li><a>Posts by Tags</a></li>
                  <li><a>Top Posts</a></li>
                </ul>
              </div>
            </div>
            <div class="column is-8 posts-column">
              <p class="title posts-header">Your Posts</p>
            </div>
            <div class="column is-2 has-text-centered jobs-column">
              <div class="card is-centered job-card">
                <div class="card-content">
                  <div class="media jobs-media">
                    <div class="media-content job-titles">
                      <p class="title is-8 job-title">Job Title</p>
                      <p class="subtitle is-8 company-name">Company</p>
                    </div>
                  </div>
                  <div class="content jobs-content">
                    <ul class="job-info">
                      <li>Date Posted</li>
                      <li>Salary</li>
                      <li>Date Posted</li>
                    </ul>
                    <br />
                    <a href="#">#tags</a> <a href="#">#tags</a>
                    <br />
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                  <button class="apply-btn">Apply</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>CODE SOCIAL</strong> by
          <a href="https://jgthms.com">Chase, Chris, Tristan, and Miuasar</a>.
          <br />The source code is licensed
          <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The
          website content is licensed
          <a href="https://github.com/ChaseNicks/RWP"
            ><i class="fab fa-github"></i></a
          >.
        </p>
      </div>
    </footer>
  </body>
</html>
